{
  "name": "qlash-back",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "express": "^5.1.0",
    "prisma": "^6.10.1",
    "socket.io": "^4.8.1"
  }
}
